<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.3" DotMatrixReport="false" IniFile="\Software\Fast Reports" OldStyleProgress="true" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42640.3477118403" ReportOptions.Description.Text="" ReportOptions.Name="FR 2023/04/14 Выборка из KPURLO1 средний для отпуска, маска дней" ReportOptions.LastChange="45030.5700013542" ReportOptions.DirectExportType="deRtf" ReportOptions.DirectExportMode="dmOpen" ReportOptions.DirectExportPages="depSingleSheet" ReportOptions.DirectExportChunkSize="0" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;var str_sql :string;&#13;&#10;var DTUP,DTRP    :TDateTime;&#13;&#10;var cdvo1    :string;&#13;&#10;var cdvo2    :string;&#13;&#10;Var WDel    :integer;&#13;&#10;var str :string;&#13;&#10;var mskMonth :integer;&#13;&#10;var tn :integer;&#13;&#10;var strquery :string;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure Memo14OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if (&#60;Query1.&#34;KpuRl_AddMsk&#34;&#62;&#60;&#62;0) then&#13;&#10;     begin&#13;&#10;       BigIntToBit.CLOSE;&#13;&#10;       BigIntToBit.ParamByName('rcd').Value := &#60;Query1.&#34;KpuRl_AddMsk&#34;&#62;;&#13;&#10;       BigIntToBit.Open;&#13;&#10;&#13;&#10;       str := &#60;BigIntToBit.&#34;result&#34;&#62;;&#13;&#10;&#13;&#10;     end;&#13;&#10;  Memo14.Text := vartostr(str);&#13;&#10;  //Один и тот же табельный, получаем за месяц итог&#13;&#10;  if (tn = &#60;Query1.&#34;Kpu_Tn&#34;&#62;) then&#13;&#10;    begin&#13;&#10;      strquery:=strquery+' &#38; '+vartostr(&#60;Query1.&#34;KpuRl_AddMsk&#34;&#62;);&#13;&#10;&#13;&#10;      BitAndBit.SQL.Text:='Select '+strquery+' as result ';&#13;&#10;      BitAndBit.Close;&#13;&#10;      BitAndBit.First;&#13;&#10;&#13;&#10;      mskMonth := &#60;BitAndBit.&#34;result&#34;&#62;;&#13;&#10;      if (mskMonth&#60;&#62;0) then&#13;&#10;        begin&#13;&#10;          BigIntToBit.CLOSE;&#13;&#10;          BigIntToBit.ParamByName('rcd').Value := mskMonth;&#13;&#10;          BigIntToBit.Open;&#13;&#10;&#13;&#10;          Memo6.Text := vartostr(&#60;BigIntToBit.&#34;result&#34;&#62;);&#13;&#10;        end;&#13;&#10;&#13;&#10;       end&#13;&#10;  else&#13;&#10;    begin&#13;&#10;      strquery:=vartostr(&#60;Query1.&#34;KpuRl_AddMsk&#34;&#62;);&#13;&#10;      Memo6.Text:='';&#13;&#10;    end;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  tn:=&#60;Query1.&#34;Kpu_Tn&#34;&#62;;&#13;&#10;  mskMonth:=&#60;Query1.&#34;KpuRl_AddMsk&#34;&#62;;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="MT" DataSetName="MT"/>
    <item DataSet="BigIntToBit" DataSetName="BigIntToBit"/>
    <item DataSet="BitToBigInt" DataSetName="BitToBigInt"/>
    <item DataSet="Query1" DataSetName="Query1"/>
    <item DataSet="BitAndBit" DataSetName="BitAndBit"/>
  </Datasets>
  <Variables>
    <item Name=" Бест-Звит" Value="True"/>
    <item Name="ZvitPeriodType" Value="0"/>
    <item Name="ZvitCharCode" Value="0"/>
    <item Name="ZvitPeriodDate" Value="0"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxODBCQuery Name="MT" UserName="MT" CloseDataSource="true" FieldAliases.Text="" BCDToCurrency="false" IgnoreDupParams="false" SQL.Text="--Точность валюты для KPURL&#13;&#10;select svl_acc&#13;&#10;from crtfrm2&#13;&#10;inner join svl on crtfrm_val=svl_rcd  " PreprocessSQLText="true" SQLZeroCols="false" PropData="05704C65667403C0000470546F70024C0A506172616D65746572730100"/>
    <TfrxODBCQuery Name="BigIntToBit" UserName="BigIntToBit" CloseDataSource="true" FieldAliases.Text="" BCDToCurrency="false" IgnoreDupParams="false" SQL.Text="DECLARE @input BIGINT = :rcd;&#13;&#10;WITH N(N)AS &#13;&#10;(&#13;&#10;  SELECT top 63&#13;&#10;    POWER(cast(2 as bigint),&#13;&#10;      ROW_NUMBER()over(ORDER BY (SELECT 1))-1)&#13;&#10;  FROM&#13;&#10;    (VALUES(1),(1),(1),(1))M(a),&#13;&#10;    (VALUES(1),(1),(1),(1))L(a),&#13;&#10;    (VALUES(1),(1),(1),(1))K(a)&#13;&#10;)&#13;&#10;SELECT&#13;&#10;  COALESCE&#13;&#10;  (&#13;&#10;    REVERSE&#13;&#10;    (&#13;&#10;      ( &#13;&#10;        SELECT CAST(@input/N%2 as CHAR(1))&#13;&#10;        FROM N &#13;&#10;        WHERE N &#60;= @input&#13;&#10;        for xml path(''), type &#13;&#10;      ).value('.', 'varchar(max)')&#13;&#10;    )&#13;&#10;    , '0'&#13;&#10;  )  as result                     " PreprocessSQLText="true" SQLZeroCols="false" PropData="05704C6566740314010470546F7002380A506172616D657465727301010C37000000204E616D653D22726364222044617461547970653D2266744C61726765696E742220506172616D547970653D227074556E6B6E6F776E220000"/>
    <TfrxODBCQuery Name="BitToBigInt" UserName="BitToBigInt" CloseDataSource="true" FieldAliases.Text="" BCDToCurrency="false" IgnoreDupParams="false" SQL.Text=" DECLARE @input varchar(max) = :rcd  ;&#13;&#10;WITH N(V) AS &#13;&#10;(&#13;&#10;  SELECT&#13;&#10;    ROW_NUMBER()over(ORDER BY (SELECT 1))&#13;&#10;  FROM&#13;&#10;    (VALUES(1),(1),(1),(1))M(a),&#13;&#10;    (VALUES(1),(1),(1),(1))L(a),&#13;&#10;    (VALUES(1),(1),(1),(1))K(a)&#13;&#10;)&#13;&#10;SELECT SUM(SUBSTRING(REVERSE(@input),V,1)*POWER(CAST(2 as BIGINT), V-1)) as result&#13;&#10;FROM   N&#13;&#10;WHERE  V &#60;= LEN(@input)                     " PreprocessSQLText="true" SQLZeroCols="false" PropData="05704C6566740314010470546F70039C000A506172616D657465727301010C35000000204E616D653D22726364222044617461547970653D226674537472696E672220506172616D547970653D227074556E6B6E6F776E220000"/>
    <TfrxODBCQuery Name="Query1" UserName="Query1" CloseDataSource="true" FieldAliases.Text="" BCDToCurrency="false" IgnoreDupParams="false" SQL.Text="select db.Kpu_Tn,	db.KpuRl_DatRp, db.KpuRl_AddMsk, db.KpuRl_CdVo             &#13;&#10;from&#13;&#10;(&#13;&#10;select distinct KPURLO1.Kpu_Tn,	KPURLO1.KpuRl_DatRp, KPURLO1.KpuRl_AddMsk, KPURLO1.KpuRl_CdVo  &#13;&#10;from KPURLO1&#13;&#10;where KpuRl_AddMsk&#62;0 and KpuRl_CdVo &#60;&#62; 0  and KpuRl_Sm&#60;&#62;0 and KpuRl_CdVo=375 and Year(KPURLO1.KpuRl_DatRp)&#62;=2022                         &#13;&#10;&#13;&#10;union all&#13;&#10;select distinct KPURLO1.Kpu_Tn,	KPURLO1.KpuRl_DatRp, KPURLO1.KpuRl_AddMsk, KPURLO1.KpuRl_CdVo  &#13;&#10;from KPURLO1&#13;&#10;where KpuRl_AddMsk&#62;0 and KpuRl_CdVo &#60;&#62; 0  and KpuRl_Sm&#60;&#62;0 and KpuRl_CdVo&#60;&#62;375 and Year(KPURLO1.KpuRl_DatRp)&#62;=2022  &#13;&#10;) db&#13;&#10;&#13;&#10;where db.Kpu_Tn in&#13;&#10;(select kpu_tn from&#13;&#10;(select r.Kpu_Tn&#13;&#10;from KPURLO1 r&#13;&#10;where r.KpuRl_AddMsk&#62;0 and r.KpuRl_CdVo &#60;&#62; 0  and r.KpuRl_Sm&#60;&#62;0&#13;&#10;and r.Kpu_Tn=db.Kpu_Tn and r.KpuRl_DatRp=db.KpuRl_DatRp&#13;&#10;group by r.KpuRl_AddMsk,  r.KpuRl_DatRp, r.Kpu_Tn) f&#13;&#10;group by f.Kpu_tn&#13;&#10;having count(f.Kpu_tn)&#62;1)&#13;&#10;  &#13;&#10;order by db.KpuRl_DatRp, db.Kpu_Tn, db.KpuRl_AddMsk    " PreprocessSQLText="true" SQLZeroCols="false" PropData="05704C6566740358010470546F7002380A506172616D65746572730100"/>
    <TfrxODBCQuery Name="BitAndBit" UserName="BitAndBit" CloseDataSource="true" FieldAliases.Text="" BCDToCurrency="false" IgnoreDupParams="false" SQL.Text="                     " PreprocessSQLText="true" SQLZeroCols="false" PropData="05704C6566740358010470546F70039C000A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="350" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49.13389" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo1" Left="124.37013" Top="0" Width="396.85065" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="false" Text="РЎРїРёСЃРѕРє РІС‹Р±СЂР°РЅРЅС‹С… Р·Р°РїРёСЃРµР№"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="30.23624" Width="113.38582677" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="РўР°Р±.РќРѕРј."/>
      <TfrxMemoView Name="Memo3" Left="113.3859" Top="30.23624" Width="113.38582677" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="Р”Р°С‚Р° Р Рџ"/>
      <TfrxMemoView Name="Memo5" Left="226.7718" Top="30.23624" Width="113.38585118" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="РљРѕРґР’Рћ"/>
      <TfrxMemoView Name="Memo23" Left="340.1577" Top="30.23624" Width="113.38582677" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="РњР°СЃРєР°"/>
      <TfrxMemoView Name="Memo26" Left="453.5436" Top="30.23624" Width="582.04754677" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="1 - РІС‹С…РѕРґРЅС‹Рµ"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="173.85838" Width="1046.92981" OnAfterPrint="MasterData1OnAfterPrint" ColumnWidth="0" ColumnGap="0" DataSet="Query1" DataSetName="Query1" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="113.38582677" Height="18.89765" DataField="Kpu_Tn" DataSet="Query1" DataSetName="Query1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="[Query1.&#34;Kpu_Tn&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="113.3859" Top="0" Width="113.38582677" Height="18.89765" DataField="KpuRl_DatRp" DataSet="Query1" DataSetName="Query1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="[Query1.&#34;KpuRl_DatRp&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="226.7718" Top="0" Width="113.38582677" Height="18.89765" DataField="KpuRl_CdVo" DataSet="Query1" DataSetName="Query1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="[Query1.&#34;KpuRl_CdVo&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="340.1577" Top="0" Width="113.38582677" Height="18.89765" DataField="KpuRl_AddMsk" DataSet="Query1" DataSetName="Query1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="[Query1.&#34;KpuRl_AddMsk&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="453.5436" Top="0" Width="317.48044677" Height="18.89765" OnBeforePrint="Memo14OnBeforePrint" DataSet="Query1" DataSetName="Query1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="false" Text=""/>
      <TfrxMemoView Name="Memo6" Left="771.02412" Top="0" Width="264.56702677" Height="18.89765" DataSet="Query1" DataSetName="Query1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="false" Text=""/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="128.50402" Width="1046.92981" Condition="Query1.&#34;Kpu_Tn&#34;"/>
  </TfrxReportPage>
</TfrxReport>
