<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.3" DotMatrixReport="false" IniFile="\Software\Fast Reports" OldStyleProgress="true" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.Author="Москалёва Т.Г." ReportOptions.CreateDate="42640.3477118403" ReportOptions.Description.Text="" ReportOptions.Name="FR 2023/03/16 Выборка/Удаление записей из KPURLO1 - зависшие записи больничных" ReportOptions.LastChange="45001.5159126273" ReportOptions.DirectExportType="deRtf" ReportOptions.DirectExportMode="dmOpen" ReportOptions.DirectExportPages="depSingleSheet" ReportOptions.DirectExportChunkSize="0" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;var str_sql :string;&#13;&#10;var DTUP,DTRP    :TDateTime;&#13;&#10;var tn     :integer;&#13;&#10;var cdvo1    :string;&#13;&#10;var cdvo2    :string;&#13;&#10;Var WDel    :integer;&#13;&#10;&#13;&#10;{&#13;&#10; смоделировать аналогичную ситуацию  в версии Отчеты&#13;&#10; проверить себя с помощью запроса&#13;&#10; select count(kpu_tn) from kpurlo1&#13;&#10;запустить его до выполнения&#13;&#10;и после&#13;&#10;разница должна быть равна количеству удаленных записей&#13;&#10;только потом выполнять в рабочей базе&#13;&#10;&#13;&#10;&#13;&#10;чтобы удалить нужно раскомментировать строчку&#13;&#10; //WDel := 1;&#13;&#10; затем снова закомментировать&#13;&#10; выполнять всё в отладке отчета&#13;&#10;}&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10; Wdel  := 0 ;&#13;&#10; DTUP  := EncodeDate(2023,03,1);&#13;&#10; DTRP  := EncodeDate(2023,02,1);&#13;&#10; tn   := 72659;&#13;&#10; cdvo1  := '520';&#13;&#10; cdvo2  := '521';&#13;&#10;&#13;&#10;&#13;&#10;// Выборка&#13;&#10;      str_sql := '';&#13;&#10; //     str_sql := str_sql + 'SELECT Kpu_tn,KpuRl_DatUp,KpuRl_DatRp,KpuRl_CdVo,vo_cdchr,KpuRl_Sm,Kpurl_Rcd'+Chr(13);&#13;&#10;&#13;&#10;&#13;&#10;      str_sql := str_sql + 'SELECT Kpu_tn,KpuRl_DatUp,KpuRl_DatRp,KpuRl_CdVo,KpuRl_docrcd,vo_cdchr,KpuRl_Sm,Kpurl_Rcd,Kpurlpr_dn,Kpurlpr_dk,Kpurl_days'+Chr(13);&#13;&#10;      str_sql := str_sql + 'FROM KpuRlo1'+Chr(13);&#13;&#10;      str_sql := str_sql + 'left join payvo1 on KpuRlo1.Kpurl_CdVo=payvo1.vo_cd'+Chr(13);&#13;&#10;//  --------------------------------------------------------------------------&#13;&#10;      str_sql := str_sql + 'WHERE     KpuRl_DatUp = :DTUP '+Chr(13);&#13;&#10;      str_sql := str_sql + '     AND  (KpuRl_DatRp = :DTRP or KpuRl_DatRp = :DTUP)'+Chr(13);&#13;&#10;      str_sql := str_sql + '     AND  Kpu_tn = :tn  '+Chr(13);&#13;&#10;      str_sql := str_sql + '     AND  (vo_cdchr=:cdvo1 or vo_cdchr=:cdvo2) ' +Chr(13);&#13;&#10;      str_sql := str_sql + 'ORDER BY vo_cdchr,Kpurl_Rcd,KpuRl_Sm'+Chr(13);&#13;&#10;&#13;&#10;        NU.SQL.Text := str_sql;&#13;&#10;        NU.CLOSE;&#13;&#10;        NU.ParamByName('DTUP').DataType := ftDate;&#13;&#10;        NU.ParamByName('DTUP').Value    := DTUP;&#13;&#10;        NU.ParamByName('DTRP').DataType := ftDate;&#13;&#10;        NU.ParamByName('DTRP').Value    := DTRP;&#13;&#10;        NU.ParamByName('tn').DataType  := ftInteger;&#13;&#10;        NU.ParamByName('tn').Value     := tn;&#13;&#10;        NU.ParamByName('cdvo1').DataType := ftstring;&#13;&#10;        NU.ParamByName('cdvo1').Value    := cdvo1;&#13;&#10;        NU.ParamByName('cdvo2').DataType := ftstring;&#13;&#10;        NU.ParamByName('cdvo2').Value    := cdvo2;&#13;&#10;        NU.First;&#13;&#10;&#13;&#10;      If NU.EOF then&#13;&#10;        begin&#13;&#10;          showmessage('выборка пустая');&#13;&#10;          StopCloseReport;&#13;&#10;        end;&#13;&#10;&#13;&#10;// Удаление&#13;&#10;WDel := 0;&#13;&#10;&#13;&#10;//WDel := 1;&#13;&#10;&#13;&#10;If  WDel = 1 Then&#13;&#10;   begin&#13;&#10; // Удаление&#13;&#10;      str_sql := '';&#13;&#10;      str_sql := str_sql + 'Delete KpuRlo1  '+Chr(13);&#13;&#10;      str_sql := str_sql + 'FROM KpuRlo1'+Chr(13);&#13;&#10;      str_sql := str_sql + 'left join payvo1 on KpuRlo1.Kpurl_CdVo=payvo1.vo_cd'+Chr(13);&#13;&#10;//  --------------------------------------------------------------------------&#13;&#10;      str_sql := str_sql + 'WHERE     KpuRl_DatUp = :DTUP '+Chr(13);&#13;&#10;      str_sql := str_sql + '     AND  (KpuRl_DatRp = :DTRP or KpuRl_DatRp = :DTUP)'+Chr(13);&#13;&#10;      str_sql := str_sql + '     AND  Kpu_tn = :tn  '+Chr(13);&#13;&#10;      str_sql := str_sql + '     AND  (vo_cdchr=:cdvo1 or vo_cdchr=:cdvo2) ' +Chr(13);&#13;&#10;&#13;&#10;        Qdel.SQL.Text := str_sql;&#13;&#10;        Qdel.CLOSE;&#13;&#10;        Qdel.ParamByName('DTUP').DataType := ftDate;&#13;&#10;        Qdel.ParamByName('DTUP').Value    := DTUP;&#13;&#10;        Qdel.ParamByName('DTRP').DataType := ftDate;&#13;&#10;        Qdel.ParamByName('DTRP').Value    := DTRP;&#13;&#10;        Qdel.ParamByName('tn').DataType  := ftInteger;&#13;&#10;        Qdel.ParamByName('tn').Value     := tn;&#13;&#10;        Qdel.ParamByName('cdvo1').DataType := ftstring;&#13;&#10;        Qdel.ParamByName('cdvo1').Value    := cdvo1;&#13;&#10;        Qdel.ParamByName('cdvo2').DataType := ftstring;&#13;&#10;        Qdel.ParamByName('cdvo2').Value    := cdvo2;&#13;&#10;&#13;&#10;       Qdel.ExecSQL;&#13;&#10;&#13;&#10;   end;&#13;&#10;&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="NU" DataSetName="NU"/>
    <item DataSet="qdel" DataSetName="qdel"/>
    <item DataSet="MT" DataSetName="MT"/>
  </Datasets>
  <Variables>
    <item Name=" Бест-Звит" Value="True"/>
    <item Name="ZvitPeriodType" Value="0"/>
    <item Name="ZvitCharCode" Value="0"/>
    <item Name="ZvitPeriodDate" Value="0"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxODBCQuery Name="NU" UserName="NU" CloseDataSource="true" FieldAliases.Text="" BCDToCurrency="false" IgnoreDupParams="false" SQL.Text="" PreprocessSQLText="true" SQLZeroCols="false" PropData="05704C6566740390000470546F70024C0A506172616D65746572730100"/>
    <TfrxODBCQuery Name="qdel" UserName="qdel" CloseDataSource="true" FieldAliases.Text="" BCDToCurrency="false" IgnoreDupParams="false" SQL.Text="" PreprocessSQLText="true" SQLZeroCols="false" PropData="05704C6566740394000470546F700390000A506172616D65746572730100"/>
    <TfrxODBCQuery Name="MT" UserName="MT" CloseDataSource="true" FieldAliases.Text="" BCDToCurrency="false" IgnoreDupParams="false" SQL.Text="--Точность валюты для KPURL&#13;&#10;select svl_acc&#13;&#10;from crtfrm2&#13;&#10;inner join svl on crtfrm_val=svl_rcd  " PreprocessSQLText="true" SQLZeroCols="false" PropData="05704C65667403C0000470546F70024C0A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="350" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49.13389" Left="0" Top="18.89765" Width="1247.2449">
      <TfrxMemoView Name="Memo1" Left="124.37013" Top="0" Width="396.85065" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="false" Text="РЎРїРёСЃРѕРє РІС‹Р±СЂР°РЅРЅС‹С… Р·Р°РїРёСЃРµР№"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="30.23624" Width="113.38582677" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="РўР°Р±.РќРѕРј."/>
      <TfrxMemoView Name="Memo3" Left="113.3859" Top="30.23624" Width="113.38582677" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="Р”Р°С‚РЈРџ"/>
      <TfrxMemoView Name="Memo4" Left="226.7718" Top="30.23624" Width="113.38582677" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="Р”Р°С‚Р Рџ"/>
      <TfrxMemoView Name="Memo5" Left="340.1577" Top="30.23624" Width="75.59055118" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="РљРѕРґР’Рћ"/>
      <TfrxMemoView Name="Memo6" Left="415.7480315" Top="30.23624" Width="75.59055118" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="Р’РёРґ РѕРїР»Р°С‚"/>
      <TfrxMemoView Name="Memo17" Left="566.92913386" Top="30.23624" Width="113.38582677" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="РЎСѓРјРјР°"/>
      <TfrxMemoView Name="Memo20" Left="491.3389" Top="30.23624" Width="75.59055118" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="Kpurl_Rcd"/>
      <TfrxMemoView Name="Memo23" Left="680.3154" Top="30.23624" Width="113.38582677" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="Р”Р°С‚Р° РЅР°С‡Р°Р»Р°"/>
      <TfrxMemoView Name="Memo26" Left="793.7013" Top="30.23624" Width="113.38582677" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="Р”Р°С‚Р° РѕРєРѕРЅС‡Р°РЅРёСЏ"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="128.50402" Width="1247.2449" ColumnWidth="0" ColumnGap="0" DataSet="NU" DataSetName="NU" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="0" Top="3.77953" Width="113.38582677" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" ParentFont="false" Text="[NU.&#34;Kpu_Tn&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="113.3859" Top="3.77953" Width="113.38582677" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="[NU.&#34;KpuRl_DatUp&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="226.7718" Top="3.77953" Width="113.38582677" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="[NU.&#34;KpuRl_DatRp&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="340.1577" Top="3.77953" Width="75.5905511811024" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="[NU.&#34;KpuRl_CdVo&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="415.7480315" Top="3.77953" Width="75.59055118" Height="18.89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="false" Text="[&#60;NU.&#34;vo_cdchr&#34;&#62;]"/>
      <TfrxMemoView Name="Memo18" Left="566.92913386" Top="3.77953" Width="113.38582677" Height="18.89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="false" Text="[SETMT(&#60;NU.&#34;KpuRl_Sm&#34;&#62;,&#60;MT.&#34;SVL_ACC&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo21" Left="491.3389" Top="3.77953" Width="75.59055118" Height="18.89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="false" Text="[&#60;NU.&#34;Kpurl_Rcd&#34;&#62;]"/>
      <TfrxMemoView Name="Memo24" Left="680.3154" Top="3.77953" Width="113.38582677" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="[NU.&#34;KpuRlpr_Dn&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="793.7013" Top="3.77953" Width="113.38582677" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text="[NU.&#34;KpuRlpr_Dk&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="907.0872" Top="3.77953" Width="75.59055118" Height="18.89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="false" Text="[&#60;NU.&#34;kpurl_days&#34;&#62;]"/>
      <TfrxMemoView Name="Memo28" Left="1016.69357" Top="3.77953" Width="120.94491118" Height="18.89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="false" Text="[&#60;NU.&#34;kpurl_docrcd&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="211.65368" Width="1247.2449">
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="113.38582677" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" ParentFont="false" Text="РРўРћР“"/>
      <TfrxMemoView Name="Memo13" Left="113.3859" Top="0" Width="113.38582677" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text=""/>
      <TfrxMemoView Name="Memo14" Left="226.7718" Top="0" Width="113.38582677" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text=""/>
      <TfrxMemoView Name="Memo15" Left="340.1577" Top="0" Width="75.5905511811024" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text=""/>
      <TfrxMemoView Name="Memo16" Left="566.92913386" Top="0" Width="113.38582677" Height="18.89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="false" Text="[sum(SETMT(&#60;NU.&#34;KpuRl_Sm&#34;&#62;,&#60;MT.&#34;SVL_ACC&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo19" Left="415.7480315" Top="0" Width="75.59055118" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text=""/>
      <TfrxMemoView Name="Memo22" Left="491.3389" Top="0" Width="75.59055118" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="false" Text=""/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
