<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<query name="ЮГОК СПИСКИ персонального військового обліку" use-aggregation="true" fixed-cols="0" read_nolock="0" isfonbird="0" fonbird="0"><include file="V513_0_001.XML"/><result-fields><field name="№ карточки" as="Kpu_Nmr" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" source-as="Kpu_Nmr"/><field name="Табельный №" as="Kpu_Tn" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" source-as="Kpu_Tn"/><field name="Пол" as="sKpu_CdPol" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" source-as="sKpu_CdPol"/><field name="Військове звання" as="sKpuWarNmZvn" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" source-as="sKpuWarNmZvn" scale="0"/><field name="Прізвище Ім'я По-батькові" as="Kpu_Fio" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" source-as="Kpu_Fio" scale="0"/><field name="Число, місяць, рік народження" as="Kpu_DtRoj" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" source-as="Kpu_DtRoj" scale="0"/><field name="Реєстраційний номер облікового запису в Єдиному державному реєстріпризовника, військовозобов'язаного" as="Kpu_CdNlp" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" source-as="Kpu_CdNlp" scale="0"/><field name="Військово-облікова спеціальність" as="KpuWar_NmrSp" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" source-as="KpuWar_NmrSp" scale="0"/><field name="Склад (профіль підготовки- для офіцерів)" as="sKpuWarNmSos" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" source-as="sKpuWarNmSos" scale="0"/><field name="Категорія обліку (для офіцерів розряд), військово-обліковий документ (серія, номер)" as="voDoc" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="true" scale="250" type="string" prgres="" prgtype="2"><program>select
COALESCE(WARSPRKAT.NM + ' ', '') + COALESCE(KpuWar1.KpuWar_DocN, '')
from KpuWar1 war
left join fnSysReadISpr( 680974, 0, 2 ) WarSprKat  
on war.KpuWar_CdKat=WarSprKat.Cd
where KpuWar1.Kpu_Rcd =war.Kpu_Rcd</program></field><field name="Відомость про освіту та спеціальність (серія та номер диплома, свідоцтва, сертифікат тощо)" as="osvita" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="true" scale="500" type="string" prgres="" prgtype="2"><program>SELECT 
-- тип образования (вища)
COALESCE( SprObr1.Nm+ ', ', '')+
-- все учебные заведения по таб в строчку
(SELECT 
  --  уч заведение
       STUFF((SELECT ', '+T2.KpuObr_Zav+ ', ' 
  --  спец
                     +COALESCE(CASE WHEN OBRSPRSPC.NmLong&lt;&gt;'' THEN OBRSPRSPC.NmLong+', ' END,
                               CASE WHEN OBRSPRSPC.Nm&lt;&gt;'' THEN OBRSPRSPC.Nm+', ' END ,
			       '')
  -- квалиф
                     +COALESCE(CASE WHEN OBRSPRKVL.NmLong&lt;&gt;'' THEN OBRSPRKVL.NmLong+', ' END,
			       CASE WHEN OBRSPRKVL.Nm&lt;&gt;'' THEN OBRSPRKVL.Nm+', ' END,
			       '')
  -- год оконч
		     +COALESCE(CAST(T2.KpuObr_End as VARCHAR)+', ','')
  -- диплом номер
		     +COALESCE(KpuObr_NmrD,'')
  -- диплома дата выдачи
		     +COALESCE(CASE WHEN YEAR(KPUOBR_DTVD)&gt;1900 THEN ' від ' 
                                    + CONVERT(nvarchar(30), KPUOBR_DTVD, 104) ELSE null END,'')
            FROM KPUOBR1 T2 
              LEFT JOIN FNSYSREADISPR( 681003, 2, 1 ) OBRSPRSPC ON OBRSPRSPC.CD = T2.KPUOBR_SPCCD 
              LEFT JOIN FNSYSREADISPR( 681004, 2, 1 ) OBRSPRKVL ON OBRSPRKVL.CD = T2.KPUOBR_KVLCD 

              WHERE T2.KPU_RCD =T1.KPU_RCD AND 
                    T2.KPU_RCD=KPUC1.KPU_RCD FOR XML PATH('')), 1, 1, '') VALS 

FROM KPUOBR1 T1 

WHERE T1.KPU_RCD=KPUC1.KPU_RCD

GROUP BY T1.KPU_RCD 

) AS OBR 

FROM KPUC1 C1 
-- справочник типов образования (вища)
LEFT JOIN fnSysReadISpr( 680961, 0, 0) SprObr1 ON SprObr1.Cd = KPUK1.Kpu_CdObr AND C1.KPU_RCD=KPUK1.Kpu_Rcd
where KPUC1.KPU_RCD=C1.KPU_RCD  </program></field><field name="Реквізити паспорта громадянина України та паспорт громадянина України для виїзду за кордон (серія (з" as="pasport" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="true" scale="250" type="string" prgres="" prgtype="2"><program>select  top 1
--была зависшая запись
--на 1 рсд работника
--две записи в базе
       replace(
       replace(KPUPSP_SER 
       +case when COALESCE(KPUPSP_SER,'')&lt;&gt;'' then ' ' else '' end
       +KPUPSP_NMR
       +case when COALESCE(KPUPSP_NMR,'')&lt;&gt;'' then ' ' else '' end
       +{ FN IFNULL( PSPSPRPTN.PTN_NMSH, KPUPSP_WHO ) }   
       +case when COALESCE({ FN IFNULL( PSPSPRPTN.PTN_NMSH, KPUPSP_WHO ) }   ,'')&lt;&gt;'' then ' ' else '' end
       +convert(char, KPUPSP_DAT, 104),CHAR(10),''),CHAR(13),'')
       from KPUPSP1
       LEFT JOIN PTNRK PSPSPRPTN ON PSPSPRPTN.PTN_RCD =KPUPSP_WHORCD 
       where KPUPSP1.KPU_RCD =KPUK1.KPU_RCD and KPUPSP1.KpuPsp_TypDoc=1
       and KpuPsp_Add=0</program></field><field name="Адреса задекларованого (зареєстрованого) місця проживання" as="Propiska" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="true" scale="250" type="string" prgres="" prgtype="2"><program>
       case when (
       (
        select top 1
             REPLACE(
             --индекс    
             COALESCE(
             (CASE          
              WHEN KPUADR_INDEX &lt;&gt; 0 THEN  KPUADR_INDEX          
              WHEN KPUADR_STR &lt;&gt; 0 THEN  (SELECT SPRADRSTR1.SADRSTR_ZIP FROM VWSADRSTR SPRADRSTR1 WHERE SPRADRSTR1.SADRSTR_RCD =KPUADR_STR) 
              WHEN KPUADR_PLAC &lt;&gt; 0 THEN (SELECT SPRADRNAS1.SADRNAS_ZIP FROM VWSADRNAS SPRADRNAS1 WHERE SPRADRNAS1.SADRNAS_RCD =KPUADR_PLAC) 
              WHEN KPUADR_TOWN &lt;&gt; 0 THEN (SELECT SPRADRTOW1.SADRTOW_ZIP FROM VWSADRTOW SPRADRTOW1 WHERE SPRADRTOW1.SADRTOW_RCD =KPUADR_TOWN) 
              WHEN KPUADR_ZONE &lt;&gt; 0 THEN (SELECT SPRADRRAI1.SADRRAI_ZIP FROM VWSADRRAI SPRADRRAI1 WHERE SPRADRRAI1.SADRRAI_RCD =KPUADR_ZONE) 
              WHEN KPUADR_REG &lt;&gt; 0 THEN  (SELECT SPRADRREG1.SADRREG_ZIP FROM VWSADRREG SPRADRREG1 WHERE SPRADRREG1.SADRREG_RCD =KPUADR_REG) 
              ELSE KPUADR_INDEX END) ,'')
              +
              case when COALESCE(
             (CASE          
              WHEN KPUADR_INDEX &lt;&gt; 0 THEN  KPUADR_INDEX          
              WHEN KPUADR_STR &lt;&gt; 0 THEN  (SELECT SPRADRSTR1.SADRSTR_ZIP FROM VWSADRSTR SPRADRSTR1 WHERE SPRADRSTR1.SADRSTR_RCD =KPUADR_STR) 
              WHEN KPUADR_PLAC &lt;&gt; 0 THEN (SELECT SPRADRNAS1.SADRNAS_ZIP FROM VWSADRNAS SPRADRNAS1 WHERE SPRADRNAS1.SADRNAS_RCD =KPUADR_PLAC) 
              WHEN KPUADR_TOWN &lt;&gt; 0 THEN (SELECT SPRADRTOW1.SADRTOW_ZIP FROM VWSADRTOW SPRADRTOW1 WHERE SPRADRTOW1.SADRTOW_RCD =KPUADR_TOWN) 
              WHEN KPUADR_ZONE &lt;&gt; 0 THEN (SELECT SPRADRRAI1.SADRRAI_ZIP FROM VWSADRRAI SPRADRRAI1 WHERE SPRADRRAI1.SADRRAI_RCD =KPUADR_ZONE) 
              WHEN KPUADR_REG &lt;&gt; 0 THEN  (SELECT SPRADRREG1.SADRREG_ZIP FROM VWSADRREG SPRADRREG1 WHERE SPRADRREG1.SADRREG_RCD =KPUADR_REG) 
              ELSE KPUADR_INDEX END) ,'')&lt;&gt;'' then ', ' else '' end
              +
             --страна 
              COALESCE(SPRADRCNT.SADRCNT_NM,KPUADR_CNTNM,'')
              +case when (COALESCE(SPRADRCNT.SADRCNT_NM,'')&lt;&gt;'') or (COALESCE(KPUADR_CNTNM,'')&lt;&gt;'') then ', ' else '' end
              +
              --регион
              COALESCE(SPRADRREG.SADRREG_NM,KPUADR_REGNM,'')
              +case when (COALESCE(SPRADRREG.SADRREG_NM,KPUADR_REGNM,'')&lt;&gt;'')
               and (   (COALESCE(SPRADRRAI.SADRRAI_NM,KPUADR_ZONEN,'')&lt;&gt;'')
                     or (COALESCE(SPRADRTOW.SADRTOW_NM,KPUADR_TOWNN,'')&lt;&gt;'')
                     or (COALESCE(SPRADRNAS.SADRNAS_NM,KPUADR_PLACN,'')&lt;&gt;'')
                     or (COALESCE(SPRADRSTR.SADRSTR_NM,KPUADR_STRN,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_HOUSE,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     ) 
               then ', ' else '' end
              +
              --район
              COALESCE(SPRADRRAI.SADRRAI_NM,KPUADR_ZONEN,'')
              +case when (COALESCE(SPRADRRAI.SADRRAI_NM,KPUADR_ZONEN,'')&lt;&gt;'')
                 and (  (COALESCE(SPRADRTOW.SADRTOW_NM,KPUADR_TOWNN,'')&lt;&gt;'')
                     or (COALESCE(SPRADRNAS.SADRNAS_NM,KPUADR_PLACN,'')&lt;&gt;'')
                     or (COALESCE(SPRADRSTR.SADRSTR_NM,KPUADR_STRN,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_HOUSE,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     )                
               then ', ' else '' end
              +
              --город
              COALESCE(SPRADRTOW.SADRTOW_NM,KPUADR_TOWNN,'')
              +case when (COALESCE(SPRADRTOW.SADRTOW_NM,KPUADR_TOWNN,'')&lt;&gt;'')
                 and (  (COALESCE(SPRADRNAS.SADRNAS_NM,KPUADR_PLACN,'')&lt;&gt;'')
                     or (COALESCE(SPRADRSTR.SADRSTR_NM,KPUADR_STRN,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_HOUSE,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     )                
               then ', ' else '' end
              +
              --населенный пункт
              COALESCE(SPRADRNAS.SADRNAS_NM,KPUADR_PLACN,'')
              +case when (COALESCE(SPRADRNAS.SADRNAS_NM,KPUADR_PLACN,'')&lt;&gt;'')
                 and (  (COALESCE(SPRADRSTR.SADRSTR_NM,KPUADR_STRN,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_HOUSE,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     )                
               then ', ' else '' end
              +
              --улица
              COALESCE(SPRADRSTR.SADRSTR_NM,KPUADR_STRN,'')
              +case when (COALESCE(SPRADRSTR.SADRSTR_NM,KPUADR_STRN,'')&lt;&gt;'')
                 and (  (COALESCE(KPUADR_HOUSE,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     )                
               then ', ' else '' end
              +
              --дом
              COALESCE(KPUADR_HOUSE,'')
              +case when (COALESCE(KPUADR_HOUSE,'')&lt;&gt;'')
                 and (  (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     )                
               then ', ' else '' end
              +
              --корпус
              COALESCE(KPUADR_KORP,'')
              +case when (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                 and ( (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     )                
               then ', ' else '' end
              +
              --квартира
              COALESCE(KPUADR_FLAT,'')              
               ,' ,','')
              as adress
       from KPUADR1 
       LEFT JOIN "VWSADRSTR" SPRADRSTR ON SPRADRSTR.SADRSTR_RCD =KPUADR_STR
       LEFT JOIN "VWSADRCNT" SPRADRCNT ON SPRADRCNT.SADRCNT_RCD =KPUADR_CNT 
       LEFT JOIN "VWSADRREG" SPRADRREG ON SPRADRREG.SADRREG_RCD =KPUADR_REG 
       LEFT JOIN "VWSADRRAI" SPRADRRAI ON SPRADRRAI.SADRRAI_RCD =KPUADR_ZONE 
       LEFT JOIN "VWSADRTOW" SPRADRTOW ON SPRADRTOW.SADRTOW_RCD =KPUADR_TOWN 
       LEFT JOIN "VWSADRNAS" SPRADRNAS ON SPRADRNAS.SADRNAS_RCD =KPUADR_PLAC 
       where KPUADR1.KPU_RCD =KPUK1.KPU_RCD and KPUADR_CD=1 
       and KpuAdr_Add = 0  and KpuAdr_AddRcd = 0) 
       )
       = '' then 

       (SELECT top 1 KPUADR_S
        from KPUADR1 
        where KPUADR1.KPU_RCD =KPUK1.KPU_RCD and KPUADR_CD=1
        and KpuAdr_Add = 0  and KpuAdr_AddRcd = 0) 

        else (
             (select top 1 
             REPLACE(
             --индекс    
             COALESCE(
             (CASE          
              WHEN KPUADR_INDEX &lt;&gt; 0 THEN  KPUADR_INDEX          
              WHEN KPUADR_STR &lt;&gt; 0 THEN  (SELECT SPRADRSTR1.SADRSTR_ZIP FROM VWSADRSTR SPRADRSTR1 WHERE SPRADRSTR1.SADRSTR_RCD =KPUADR_STR) 
              WHEN KPUADR_PLAC &lt;&gt; 0 THEN (SELECT SPRADRNAS1.SADRNAS_ZIP FROM VWSADRNAS SPRADRNAS1 WHERE SPRADRNAS1.SADRNAS_RCD =KPUADR_PLAC) 
              WHEN KPUADR_TOWN &lt;&gt; 0 THEN (SELECT SPRADRTOW1.SADRTOW_ZIP FROM VWSADRTOW SPRADRTOW1 WHERE SPRADRTOW1.SADRTOW_RCD =KPUADR_TOWN) 
              WHEN KPUADR_ZONE &lt;&gt; 0 THEN (SELECT SPRADRRAI1.SADRRAI_ZIP FROM VWSADRRAI SPRADRRAI1 WHERE SPRADRRAI1.SADRRAI_RCD =KPUADR_ZONE) 
              WHEN KPUADR_REG &lt;&gt; 0 THEN  (SELECT SPRADRREG1.SADRREG_ZIP FROM VWSADRREG SPRADRREG1 WHERE SPRADRREG1.SADRREG_RCD =KPUADR_REG) 
              ELSE KPUADR_INDEX END) ,'')
              +
              case when COALESCE(
             (CASE          
              WHEN KPUADR_INDEX &lt;&gt; 0 THEN  KPUADR_INDEX          
              WHEN KPUADR_STR &lt;&gt; 0 THEN  (SELECT SPRADRSTR1.SADRSTR_ZIP FROM VWSADRSTR SPRADRSTR1 WHERE SPRADRSTR1.SADRSTR_RCD =KPUADR_STR) 
              WHEN KPUADR_PLAC &lt;&gt; 0 THEN (SELECT SPRADRNAS1.SADRNAS_ZIP FROM VWSADRNAS SPRADRNAS1 WHERE SPRADRNAS1.SADRNAS_RCD =KPUADR_PLAC) 
              WHEN KPUADR_TOWN &lt;&gt; 0 THEN (SELECT SPRADRTOW1.SADRTOW_ZIP FROM VWSADRTOW SPRADRTOW1 WHERE SPRADRTOW1.SADRTOW_RCD =KPUADR_TOWN) 
              WHEN KPUADR_ZONE &lt;&gt; 0 THEN (SELECT SPRADRRAI1.SADRRAI_ZIP FROM VWSADRRAI SPRADRRAI1 WHERE SPRADRRAI1.SADRRAI_RCD =KPUADR_ZONE) 
              WHEN KPUADR_REG &lt;&gt; 0 THEN  (SELECT SPRADRREG1.SADRREG_ZIP FROM VWSADRREG SPRADRREG1 WHERE SPRADRREG1.SADRREG_RCD =KPUADR_REG) 
              ELSE KPUADR_INDEX END) ,'')&lt;&gt;'' then ', ' else '' end
              +
             --страна 
              COALESCE(SPRADRCNT.SADRCNT_NM,KPUADR_CNTNM,'')
              +case when (COALESCE(SPRADRCNT.SADRCNT_NM,'')&lt;&gt;'') or (COALESCE(KPUADR_CNTNM,'')&lt;&gt;'') then ', ' else '' end
              +
              --регион
              COALESCE(SPRADRREG.SADRREG_NM,KPUADR_REGNM,'')
              +case when (COALESCE(SPRADRREG.SADRREG_NM,KPUADR_REGNM,'')&lt;&gt;'')
               and (   (COALESCE(SPRADRRAI.SADRRAI_NM,KPUADR_ZONEN,'')&lt;&gt;'')
                     or (COALESCE(SPRADRTOW.SADRTOW_NM,KPUADR_TOWNN,'')&lt;&gt;'')
                     or (COALESCE(SPRADRNAS.SADRNAS_NM,KPUADR_PLACN,'')&lt;&gt;'')
                     or (COALESCE(SPRADRSTR.SADRSTR_NM,KPUADR_STRN,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_HOUSE,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     ) 
               then ', ' else '' end
              +
              --район
              COALESCE(SPRADRRAI.SADRRAI_NM,KPUADR_ZONEN,'')
              +case when (COALESCE(SPRADRRAI.SADRRAI_NM,KPUADR_ZONEN,'')&lt;&gt;'')
                 and (  (COALESCE(SPRADRTOW.SADRTOW_NM,KPUADR_TOWNN,'')&lt;&gt;'')
                     or (COALESCE(SPRADRNAS.SADRNAS_NM,KPUADR_PLACN,'')&lt;&gt;'')
                     or (COALESCE(SPRADRSTR.SADRSTR_NM,KPUADR_STRN,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_HOUSE,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     )                
               then ', ' else '' end
              +
              --город
              COALESCE(SPRADRTOW.SADRTOW_NM,KPUADR_TOWNN,'')
              +case when (COALESCE(SPRADRTOW.SADRTOW_NM,KPUADR_TOWNN,'')&lt;&gt;'')
                 and (  (COALESCE(SPRADRNAS.SADRNAS_NM,KPUADR_PLACN,'')&lt;&gt;'')
                     or (COALESCE(SPRADRSTR.SADRSTR_NM,KPUADR_STRN,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_HOUSE,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     )                
               then ', ' else '' end
              +
              --населенный пункт
              COALESCE(SPRADRNAS.SADRNAS_NM,KPUADR_PLACN,'')
              +case when (COALESCE(SPRADRNAS.SADRNAS_NM,KPUADR_PLACN,'')&lt;&gt;'')
                 and (  (COALESCE(SPRADRSTR.SADRSTR_NM,KPUADR_STRN,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_HOUSE,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     )                
               then ', ' else '' end
              +
              --улица
              COALESCE(SPRADRSTR.SADRSTR_NM,KPUADR_STRN,'')
              +case when (COALESCE(SPRADRSTR.SADRSTR_NM,KPUADR_STRN,'')&lt;&gt;'')
                 and (  (COALESCE(KPUADR_HOUSE,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     )                
               then ', ' else '' end
              +
              --дом
              COALESCE(KPUADR_HOUSE,'')
              +case when (COALESCE(KPUADR_HOUSE,'')&lt;&gt;'')
                 and (  (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     )                
               then ', ' else '' end
              +
              --корпус
              COALESCE(KPUADR_KORP,'')
              +case when (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                 and ( (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     )                
               then ', ' else '' end
              +
              --квартира
              COALESCE(KPUADR_FLAT,'')              
               ,' ,','')
              as adress
       from KPUADR1 
       LEFT JOIN "VWSADRSTR" SPRADRSTR ON SPRADRSTR.SADRSTR_RCD =KPUADR_STR
       LEFT JOIN "VWSADRCNT" SPRADRCNT ON SPRADRCNT.SADRCNT_RCD =KPUADR_CNT 
LEFT JOIN "VWSADRREG" SPRADRREG ON SPRADRREG.SADRREG_RCD =KPUADR_REG 
LEFT JOIN "VWSADRRAI" SPRADRRAI ON SPRADRRAI.SADRRAI_RCD =KPUADR_ZONE 
LEFT JOIN "VWSADRTOW" SPRADRTOW ON SPRADRTOW.SADRTOW_RCD =KPUADR_TOWN 
LEFT JOIN "VWSADRNAS" SPRADRNAS ON SPRADRNAS.SADRNAS_RCD =KPUADR_PLAC 
       where KPUADR1.KPU_RCD =KPUK1.KPU_RCD and KPUADR_CD=1 
       and KpuAdr_Add = 0  and KpuAdr_AddRcd = 0) 
       )        
       end</program></field><field name="Адреса місця проживання" as="mesto_zit" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="true" scale="250" type="string" prgres="" prgtype="2"><program>
        case when (
       (
        select top 1
             REPLACE(
             --индекс    
             COALESCE(
             (CASE          
              WHEN KPUADR_INDEX &lt;&gt; 0 THEN  KPUADR_INDEX          
              WHEN KPUADR_STR &lt;&gt; 0 THEN  (SELECT SPRADRSTR1.SADRSTR_ZIP FROM VWSADRSTR SPRADRSTR1 WHERE SPRADRSTR1.SADRSTR_RCD =KPUADR_STR) 
              WHEN KPUADR_PLAC &lt;&gt; 0 THEN (SELECT SPRADRNAS1.SADRNAS_ZIP FROM VWSADRNAS SPRADRNAS1 WHERE SPRADRNAS1.SADRNAS_RCD =KPUADR_PLAC) 
              WHEN KPUADR_TOWN &lt;&gt; 0 THEN (SELECT SPRADRTOW1.SADRTOW_ZIP FROM VWSADRTOW SPRADRTOW1 WHERE SPRADRTOW1.SADRTOW_RCD =KPUADR_TOWN) 
              WHEN KPUADR_ZONE &lt;&gt; 0 THEN (SELECT SPRADRRAI1.SADRRAI_ZIP FROM VWSADRRAI SPRADRRAI1 WHERE SPRADRRAI1.SADRRAI_RCD =KPUADR_ZONE) 
              WHEN KPUADR_REG &lt;&gt; 0 THEN  (SELECT SPRADRREG1.SADRREG_ZIP FROM VWSADRREG SPRADRREG1 WHERE SPRADRREG1.SADRREG_RCD =KPUADR_REG) 
              ELSE KPUADR_INDEX END) ,'')
              +
              case when COALESCE(
             (CASE          
              WHEN KPUADR_INDEX &lt;&gt; 0 THEN  KPUADR_INDEX          
              WHEN KPUADR_STR &lt;&gt; 0 THEN  (SELECT SPRADRSTR1.SADRSTR_ZIP FROM VWSADRSTR SPRADRSTR1 WHERE SPRADRSTR1.SADRSTR_RCD =KPUADR_STR) 
              WHEN KPUADR_PLAC &lt;&gt; 0 THEN (SELECT SPRADRNAS1.SADRNAS_ZIP FROM VWSADRNAS SPRADRNAS1 WHERE SPRADRNAS1.SADRNAS_RCD =KPUADR_PLAC) 
              WHEN KPUADR_TOWN &lt;&gt; 0 THEN (SELECT SPRADRTOW1.SADRTOW_ZIP FROM VWSADRTOW SPRADRTOW1 WHERE SPRADRTOW1.SADRTOW_RCD =KPUADR_TOWN) 
              WHEN KPUADR_ZONE &lt;&gt; 0 THEN (SELECT SPRADRRAI1.SADRRAI_ZIP FROM VWSADRRAI SPRADRRAI1 WHERE SPRADRRAI1.SADRRAI_RCD =KPUADR_ZONE) 
              WHEN KPUADR_REG &lt;&gt; 0 THEN  (SELECT SPRADRREG1.SADRREG_ZIP FROM VWSADRREG SPRADRREG1 WHERE SPRADRREG1.SADRREG_RCD =KPUADR_REG) 
              ELSE KPUADR_INDEX END) ,'')&lt;&gt;'' then ', ' else '' end
              +
             --страна 
              COALESCE(SPRADRCNT.SADRCNT_NM,KPUADR_CNTNM,'')
              +case when (COALESCE(SPRADRCNT.SADRCNT_NM,'')&lt;&gt;'') or (COALESCE(KPUADR_CNTNM,'')&lt;&gt;'') then ', ' else '' end
              +
              --регион
              COALESCE(SPRADRREG.SADRREG_NM,KPUADR_REGNM,'')
              +case when (COALESCE(SPRADRREG.SADRREG_NM,KPUADR_REGNM,'')&lt;&gt;'')
               and (   (COALESCE(SPRADRRAI.SADRRAI_NM,KPUADR_ZONEN,'')&lt;&gt;'')
                     or (COALESCE(SPRADRTOW.SADRTOW_NM,KPUADR_TOWNN,'')&lt;&gt;'')
                     or (COALESCE(SPRADRNAS.SADRNAS_NM,KPUADR_PLACN,'')&lt;&gt;'')
                     or (COALESCE(SPRADRSTR.SADRSTR_NM,KPUADR_STRN,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_HOUSE,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     ) 
               then ', ' else '' end
              +
              --район
              COALESCE(SPRADRRAI.SADRRAI_NM,KPUADR_ZONEN,'')
              +case when (COALESCE(SPRADRRAI.SADRRAI_NM,KPUADR_ZONEN,'')&lt;&gt;'')
                 and (  (COALESCE(SPRADRTOW.SADRTOW_NM,KPUADR_TOWNN,'')&lt;&gt;'')
                     or (COALESCE(SPRADRNAS.SADRNAS_NM,KPUADR_PLACN,'')&lt;&gt;'')
                     or (COALESCE(SPRADRSTR.SADRSTR_NM,KPUADR_STRN,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_HOUSE,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     )                
               then ', ' else '' end
              +
              --город
              COALESCE(SPRADRTOW.SADRTOW_NM,KPUADR_TOWNN,'')
              +case when (COALESCE(SPRADRTOW.SADRTOW_NM,KPUADR_TOWNN,'')&lt;&gt;'')
                 and (  (COALESCE(SPRADRNAS.SADRNAS_NM,KPUADR_PLACN,'')&lt;&gt;'')
                     or (COALESCE(SPRADRSTR.SADRSTR_NM,KPUADR_STRN,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_HOUSE,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     )                
               then ', ' else '' end
              +
              --населенный пункт
              COALESCE(SPRADRNAS.SADRNAS_NM,KPUADR_PLACN,'')
              +case when (COALESCE(SPRADRNAS.SADRNAS_NM,KPUADR_PLACN,'')&lt;&gt;'')
                 and (  (COALESCE(SPRADRSTR.SADRSTR_NM,KPUADR_STRN,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_HOUSE,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     )                
               then ', ' else '' end
              +
              --улица
              COALESCE(SPRADRSTR.SADRSTR_NM,KPUADR_STRN,'')
              +case when (COALESCE(SPRADRSTR.SADRSTR_NM,KPUADR_STRN,'')&lt;&gt;'')
                 and (  (COALESCE(KPUADR_HOUSE,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     )                
               then ', ' else '' end
              +
              --дом
              COALESCE(KPUADR_HOUSE,'')
              +case when (COALESCE(KPUADR_HOUSE,'')&lt;&gt;'')
                 and (  (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     )                
               then ', ' else '' end
              +
              --корпус
              COALESCE(KPUADR_KORP,'')
              +case when (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                 and ( (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     )                
               then ', ' else '' end
              +
              --квартира
              COALESCE(KPUADR_FLAT,'')              
               ,' ,','')
              as adress
       from KPUADR1 
       LEFT JOIN "VWSADRSTR" SPRADRSTR ON SPRADRSTR.SADRSTR_RCD =KPUADR_STR
       LEFT JOIN "VWSADRCNT" SPRADRCNT ON SPRADRCNT.SADRCNT_RCD =KPUADR_CNT 
LEFT JOIN "VWSADRREG" SPRADRREG ON SPRADRREG.SADRREG_RCD =KPUADR_REG 
LEFT JOIN "VWSADRRAI" SPRADRRAI ON SPRADRRAI.SADRRAI_RCD =KPUADR_ZONE 
LEFT JOIN "VWSADRTOW" SPRADRTOW ON SPRADRTOW.SADRTOW_RCD =KPUADR_TOWN 
LEFT JOIN "VWSADRNAS" SPRADRNAS ON SPRADRNAS.SADRNAS_RCD =KPUADR_PLAC 
       where KPUADR1.KPU_RCD =KPUK1.KPU_RCD and KPUADR_CD=2 
       and KpuAdr_Add = 0  and KpuAdr_AddRcd = 0) 
       )
       = '' then 

       (SELECT top 1 KPUADR_S
        from KPUADR1 
        where KPUADR1.KPU_RCD =KPUK1.KPU_RCD and KPUADR_CD=2
        and KpuAdr_Add = 0  and KpuAdr_AddRcd = 0) 

        else (
             (select top 1
             REPLACE(
             --индекс    
             COALESCE(
             (CASE          
              WHEN KPUADR_INDEX &lt;&gt; 0 THEN  KPUADR_INDEX          
              WHEN KPUADR_STR &lt;&gt; 0 THEN  (SELECT SPRADRSTR1.SADRSTR_ZIP FROM VWSADRSTR SPRADRSTR1 WHERE SPRADRSTR1.SADRSTR_RCD =KPUADR_STR) 
              WHEN KPUADR_PLAC &lt;&gt; 0 THEN (SELECT SPRADRNAS1.SADRNAS_ZIP FROM VWSADRNAS SPRADRNAS1 WHERE SPRADRNAS1.SADRNAS_RCD =KPUADR_PLAC) 
              WHEN KPUADR_TOWN &lt;&gt; 0 THEN (SELECT SPRADRTOW1.SADRTOW_ZIP FROM VWSADRTOW SPRADRTOW1 WHERE SPRADRTOW1.SADRTOW_RCD =KPUADR_TOWN) 
              WHEN KPUADR_ZONE &lt;&gt; 0 THEN (SELECT SPRADRRAI1.SADRRAI_ZIP FROM VWSADRRAI SPRADRRAI1 WHERE SPRADRRAI1.SADRRAI_RCD =KPUADR_ZONE) 
              WHEN KPUADR_REG &lt;&gt; 0 THEN  (SELECT SPRADRREG1.SADRREG_ZIP FROM VWSADRREG SPRADRREG1 WHERE SPRADRREG1.SADRREG_RCD =KPUADR_REG) 
              ELSE KPUADR_INDEX END) ,'')
              +
              case when COALESCE(
             (CASE          
              WHEN KPUADR_INDEX &lt;&gt; 0 THEN  KPUADR_INDEX          
              WHEN KPUADR_STR &lt;&gt; 0 THEN  (SELECT SPRADRSTR1.SADRSTR_ZIP FROM VWSADRSTR SPRADRSTR1 WHERE SPRADRSTR1.SADRSTR_RCD =KPUADR_STR) 
              WHEN KPUADR_PLAC &lt;&gt; 0 THEN (SELECT SPRADRNAS1.SADRNAS_ZIP FROM VWSADRNAS SPRADRNAS1 WHERE SPRADRNAS1.SADRNAS_RCD =KPUADR_PLAC) 
              WHEN KPUADR_TOWN &lt;&gt; 0 THEN (SELECT SPRADRTOW1.SADRTOW_ZIP FROM VWSADRTOW SPRADRTOW1 WHERE SPRADRTOW1.SADRTOW_RCD =KPUADR_TOWN) 
              WHEN KPUADR_ZONE &lt;&gt; 0 THEN (SELECT SPRADRRAI1.SADRRAI_ZIP FROM VWSADRRAI SPRADRRAI1 WHERE SPRADRRAI1.SADRRAI_RCD =KPUADR_ZONE) 
              WHEN KPUADR_REG &lt;&gt; 0 THEN  (SELECT SPRADRREG1.SADRREG_ZIP FROM VWSADRREG SPRADRREG1 WHERE SPRADRREG1.SADRREG_RCD =KPUADR_REG) 
              ELSE KPUADR_INDEX END) ,'')&lt;&gt;'' then ', ' else '' end
              +
             --страна 
              COALESCE(SPRADRCNT.SADRCNT_NM,KPUADR_CNTNM,'')
              +case when (COALESCE(SPRADRCNT.SADRCNT_NM,'')&lt;&gt;'') or (COALESCE(KPUADR_CNTNM,'')&lt;&gt;'') then ', ' else '' end
              +
              --регион
              COALESCE(SPRADRREG.SADRREG_NM,KPUADR_REGNM,'')
              +case when (COALESCE(SPRADRREG.SADRREG_NM,KPUADR_REGNM,'')&lt;&gt;'')
               and (   (COALESCE(SPRADRRAI.SADRRAI_NM,KPUADR_ZONEN,'')&lt;&gt;'')
                     or (COALESCE(SPRADRTOW.SADRTOW_NM,KPUADR_TOWNN,'')&lt;&gt;'')
                     or (COALESCE(SPRADRNAS.SADRNAS_NM,KPUADR_PLACN,'')&lt;&gt;'')
                     or (COALESCE(SPRADRSTR.SADRSTR_NM,KPUADR_STRN,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_HOUSE,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     ) 
               then ', ' else '' end
              +
              --район
              COALESCE(SPRADRRAI.SADRRAI_NM,KPUADR_ZONEN,'')
              +case when (COALESCE(SPRADRRAI.SADRRAI_NM,KPUADR_ZONEN,'')&lt;&gt;'')
                 and (  (COALESCE(SPRADRTOW.SADRTOW_NM,KPUADR_TOWNN,'')&lt;&gt;'')
                     or (COALESCE(SPRADRNAS.SADRNAS_NM,KPUADR_PLACN,'')&lt;&gt;'')
                     or (COALESCE(SPRADRSTR.SADRSTR_NM,KPUADR_STRN,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_HOUSE,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     )                
               then ', ' else '' end
              +
              --город
              COALESCE(SPRADRTOW.SADRTOW_NM,KPUADR_TOWNN,'')
              +case when (COALESCE(SPRADRTOW.SADRTOW_NM,KPUADR_TOWNN,'')&lt;&gt;'')
                 and (  (COALESCE(SPRADRNAS.SADRNAS_NM,KPUADR_PLACN,'')&lt;&gt;'')
                     or (COALESCE(SPRADRSTR.SADRSTR_NM,KPUADR_STRN,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_HOUSE,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     )                
               then ', ' else '' end
              +
              --населенный пункт
              COALESCE(SPRADRNAS.SADRNAS_NM,KPUADR_PLACN,'')
              +case when (COALESCE(SPRADRNAS.SADRNAS_NM,KPUADR_PLACN,'')&lt;&gt;'')
                 and (  (COALESCE(SPRADRSTR.SADRSTR_NM,KPUADR_STRN,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_HOUSE,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     )                
               then ', ' else '' end
              +
              --улица
              COALESCE(SPRADRSTR.SADRSTR_NM,KPUADR_STRN,'')
              +case when (COALESCE(SPRADRSTR.SADRSTR_NM,KPUADR_STRN,'')&lt;&gt;'')
                 and (  (COALESCE(KPUADR_HOUSE,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     )                
               then ', ' else '' end
              +
              --дом
              COALESCE(KPUADR_HOUSE,'')
              +case when (COALESCE(KPUADR_HOUSE,'')&lt;&gt;'')
                 and (  (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                     or (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     )                
               then ', ' else '' end
              +
              --корпус
              COALESCE(KPUADR_KORP,'')
              +case when (COALESCE(KPUADR_KORP,'')&lt;&gt;'')
                 and ( (COALESCE(KPUADR_FLAT,'')&lt;&gt;'')
                     )                
               then ', ' else '' end
              +
              --квартира
              COALESCE(KPUADR_FLAT,'')              
               ,' ,','')
              as adress
       from KPUADR1 
       LEFT JOIN "VWSADRSTR" SPRADRSTR ON SPRADRSTR.SADRSTR_RCD =KPUADR_STR
       LEFT JOIN "VWSADRCNT" SPRADRCNT ON SPRADRCNT.SADRCNT_RCD =KPUADR_CNT 
LEFT JOIN "VWSADRREG" SPRADRREG ON SPRADRREG.SADRREG_RCD =KPUADR_REG 
LEFT JOIN "VWSADRRAI" SPRADRRAI ON SPRADRRAI.SADRRAI_RCD =KPUADR_ZONE 
LEFT JOIN "VWSADRTOW" SPRADRTOW ON SPRADRTOW.SADRTOW_RCD =KPUADR_TOWN 
LEFT JOIN "VWSADRNAS" SPRADRNAS ON SPRADRNAS.SADRNAS_RCD =KPUADR_PLAC 
       where KPUADR1.KPU_RCD =KPUK1.KPU_RCD and KPUADR_CD=2 
       and KpuAdr_Add = 0  and KpuAdr_AddRcd = 0) 
       )        
       end</program></field><field name="Найменування територіального центру комплектування та соціальної підтримки, органу СБУ, підрозділу" as="KpuWar_RVNm" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" source-as="KpuWar_RVNm" scale="0"/><field name="Перебування на спеціальному обліку або номер команди/служба у військовому резерві" as="KpuWar_Spu" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" source-as="KpuWar_Spu" scale="0"/><field name="Придатність до військової служби" as="sKpuWarNmGdn" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" source-as="sKpuWarNmGdn" scale="0"/><field name="Сімейний стан, прізвище, власне ім'я та по батькові (членів сім'ї та рік їх народження" as="simStan" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="true" scale="250" type="string" prgres="" prgtype="2"><program>SELECT
COALESCE(
( select top 1 SPRSMPL.NM
  from  KPUK1 db
  left join /*TABLEVALUED( TSysISprTable */fnSysReadISpr( 680979, /*BPI_CDFIRM*/, /*CDLANGCUR*/ )/*)TABLEVALUED*/ SprSmPl 
  on SprSmPl.Cd = db.Kpu_SmPl 
  where db.Kpu_Rcd=KPUK1.Kpu_Rcd
)
, '') +
COALESCE(', '+
      (SELECT 
       STUFF((SELECT '; '+CAST(SemSprSRd2.Nm AS VARCHAR)+ ' - ' 
                     +T2.KpuSem_Fio+' '+
                     CONVERT(VARCHAR, T2.KpuSem_Dt,104)+''
              FROM KpuSem1 T2
              LEFT JOIN fnSysReadISpr( 680980, 0, 0 ) SemSprSRd2 
                   ON SemSprSRd2.Cd =T2.KpuSem_Cd 
              WHERE T2.Kpu_Rcd = T1.Kpu_Rcd 
               AND T2.KPU_RCD=KPUC1.KPU_RCD FOR XML PATH('')), 1, 1, '') vals
       FROM KPUSEM1 T1 
       WHERE T1.KPU_RCD=KPUC1.KPU_RCD
       GROUP BY T1.KPU_RCD 
),'') AS SEMSOST 
FROM KPUC1 C1 
WHERE KPUC1.KPU_RCD=C1.KPU_RCD  </program></field><field name="Посада, реквізити акта про призначення/звільнення на посаду/ з посади" as="dol_prf" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="true" scale="200" type="string" prgres="" prgtype="2"><program>select top 1
 COALESCE((select SprDol.SprD_NmFull from 
 SprDol where  SprDol.SprD_Cd=KPUPRKZ_DOL)
 ,( select SprPrf.Sp_NmFull from
      SprPrf   where SprPrf.Sp_Cd=KpuPrkz_Prf) ) 
     </program></field><field name="Рекрізити повідомлення  про призначення/звільнення на посаду/ з посади" as="osnDol" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="true" scale="250" type="string" prgres="" prgtype="2"><program>SELECT

    CONVERT(char(10), PRK.KPUPRKZ_DTV, 104) +
    CASE WHEN PRK.KpuPrkz_Cd&lt;&gt;'' 
         THEN ' НАКАЗ № '+
         PRK.KpuPrkz_Cd ELSE '' END
    +
    CASE WHEN YEAR(PRK.KPUPRKZ_DT)&gt;1900 THEN 
         ' ВІД '+ CONVERT(char(10), PRK.KPUPRKZ_DT, 104) 
         ELSE '' END 
    +
    CASE WHEN PRK.TYP=5 THEN ' "Призначення/переміщення"' ELSE 
     CASE WHEN PRK.TYP=4 THEN ' "Прийом"' ELSE '' END
    END 
    
    AS osnPrkz
    
FROM
(SELECT  top 1 
	   min(KPUPRK.KPUPRKZ_DTV) as KPUPRKZ_DTV,
	   -- наказ
	   (select top 1 K1.KpuPrkz_Cd 
           from KPUPRK1 k1 
           where K1.KpuPrkz_DtV=min(KPUPRK.KPUPRKZ_DTV) 
           and K1.KPU_RCD=KPUPRK.KPU_RCD
           order by K1.KpuPrkz_Typ desc) as KpuPrkz_Cd,
	   -- від
	   (select top 1 K1.KPUPRKZ_DT 
           from KPUPRK1 k1 
           where K1.KpuPrkz_DtV=min(KPUPRK.KPUPRKZ_DTV) 
           and K1.KPU_RCD=KPUPRK.KPU_RCD
           order by K1.KpuPrkz_Typ desc) as KPUPRKZ_DT,
	   -- тип
	   (select top 1 K1.KpuPrkz_Typ 
           from KPUPRK1 k1 
           where K1.KpuPrkz_DtV=min(KPUPRK.KPUPRKZ_DTV) 
           and K1.KPU_RCD=KPUPRK.KPU_RCD
           order by K1.KpuPrkz_Typ desc) as Typ
	   
       FROM KPUPRK1  KPUPRK
       left join SPRDOL D on KpuPrk.KpuPrkz_Dol = D.SprD_cd
       left join SPRPRF P on KpuPrk.KpuPrkz_Prf = P.Sp_cd          
       where KPUPRK.Kpu_Rcd=kpuc1.Kpu_Rcd
       and {fn Year(kpuprk.kpuprkz_dtv)}&gt;1900
       and kpuprk.KPUPRKZ_DTV&gt;=Kpu_DtPst
       and kpuprk.KPUPRKZ_DTV&lt;=:sLSShowDatUp   
       group by lower(REPLACE(REPLACE(REPLACE(D.SPRD_NMFULL, char(10), ''), char(13),''), '  ',' ')), 
                lower(REPLACE(REPLACE(P.SP_NMFull, char(10), ''), char(13),'')),
                KPUPRK.KPU_RCD,
                KpuPrk.KpuPrkz_Pd
       order by KPUPRKZ_DTV desc
) PRK </program></field><field name="Списочный состав" as="sPayLsOs_SpS" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" source-as="sPayLsOs_SpS"/><field name="Группа инвалидности" as="sKpuInvGrp" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" source-as="sKpuInvGrp"/><field name="Дата выхода на пенсию" as="Kpu_DtPns" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" source-as="Kpu_DtPns"/><field name="Возраст" as="Kpu_Age" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" source-as="Kpu_Age"/></result-fields><or-filters><filters><filter source-as="KpuK_CdSpSt" no_sql="false" or-and="false" type="simple" filter-not="true" ask-user="false" value="6" value-to="0" spr_cd="0" spr_sys="0" spr_type="0" view-filter="0"/><filter source-as="KpuK_CdSpSt" no_sql="false" or-and="false" type="simple" filter-not="true" ask-user="false" value="10" value-to="0" spr_cd="0" spr_sys="0" spr_type="0" view-filter="0"/><filter source-as="KpuK_CdSpSt" no_sql="false" or-and="false" type="simple" filter-not="true" ask-user="false" value="4" value-to="0" spr_cd="0" spr_sys="0" spr_type="0" view-filter="0"/><filter source-as="KpuK_CdSpSt" no_sql="false" or-and="false" type="simple" filter-not="true" ask-user="false" value="5" value-to="0" spr_cd="0" spr_sys="0" spr_type="0" view-filter="0"/><filter source-as="Kpu_CdNlp" no_sql="false" or-and="false" type="simple" filter-not="true" ask-user="false" value="0000000002" value-to="" spr_cd="0" spr_sys="0" spr_type="0" view-filter="0"/></filters></or-filters><aggregations><field source-as="sKpuInvGrp" fun="sum"/><field source-as="Kpu_Age" fun="sum"/></aggregations><olap/><export-common type="ask"/><export-file><item exp-name="c:\isproexport.dbf" exp-type="dbf" exp-code="OEM" exp-dateformat="ddmmyyyy" auto_start="AUTO0" exp-delim=";" exp_title=""/></export-file><user-params/></query>