<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<query name="Штатний розпис - Штатні позиції sql" use-aggregation="true" fixed-cols="0" read_nolock="0" isfonbird="0" fonbird="0"><include file="V526_31_001.XML"/><result-fields><field name="Должность/Профессия" as="sKdrSRSP_DolPr" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" source-as="sKdrSRSP_DolPr"/><field name="Разряд" as="KdrSRSP_Raz" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" scrspace="true" source-as="KdrSRSP_Raz"/><field name="Категория" as="sKdrSRWrk_Kat" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" source-as="sKdrSRWrk_Kat"/><field name="Базовый оклад" as="sKdrSRSP_OklBs" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" scrspace="true" scrtriads="true" source-as="sKdrSRSP_OklBs" has-summary="true"/><field name="Всего надбавок к базовому окладу" as="sKdrSRSPNB_STt" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" scrspace="true" scrtriads="true" source-as="sKdrSRSPNB_STt" has-summary="true"/><field name="Оклад/Тариф" as="ssKdrSRWrk_Okl" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" scrspace="true" scrtriads="true" source-as="ssKdrSRWrk_Okl" has-summary="true"/><field name="Оклад месячный" as="ssKdrSRSP_OklMn" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" scrspace="true" scrtriads="true" source-as="ssKdrSRSP_OklMn" has-summary="true"/><field name="Всего надбавок к должностному окладу" as="sKdrSRSPND_STt" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" scrspace="true" scrtriads="true" source-as="sKdrSRSPND_STt" has-summary="true"/><field name="Ставок" as="KdrSRSP_Stv" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" scrspace="true" scrtriads="true" source-as="KdrSRSP_Stv" has-summary="true"/><field name="Резерв" as="KdrSRSP_StvRz" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" scrspace="true" scrtriads="true" source-as="KdrSRSP_StvRz" has-summary="true"/><field name="Вакансий" as="sKdrSRSP_Vac" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" scrspace="true" scrtriads="true" source-as="sKdrSRSP_Vac" has-summary="true"/><field name="Кандидатов" as="sKdrSRSP_Knd" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" source-as="sKdrSRSP_Knd" has-summary="true"/><field name="ФОТ" as="sKdrSRSP_FOT" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" scrspace="true" scrtriads="true" source-as="sKdrSRSP_FOT" has-summary="true"/><field name="Подразделение - код" as="KdrSRSP_PdCd" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" source-as="KdrSRSP_PdCd"/><field name="Подразделение" as="sKdrSRSP_PdNm" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" source-as="sKdrSRSP_PdNm"/><field name="205 Надбавка за напруженність та складність праці" as="KdrSR_ND_  205sS" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" source-as="KdrSR_ND_  205sS"/><field name="205 Надбавка за напруженність та складність праці(%)" as="KdrSR_ND_  205pS" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" source-as="KdrSR_ND_  205pS"/><field name="209 За шкідливі умови праці" as="KdrSR_ND_  209sS" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" source-as="KdrSR_ND_  209sS"/><field name="209 За шкідливі умови праці(%)" as="KdrSR_ND_  209pS" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="false" source-as="KdrSR_ND_  209pS"/><field name="Табельний номер" as="tn" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="true" scale="15" type="string" prgres="" prgtype="2"><program>Select top 1 
kpu_tn 
from KDRSRED sr
left join kpuc1 on kpuc1.kpu_rcd = sr.KdrSREd_KpuRcd
left join kpux on  kpux.kpu_rcd = sr.KdrSREd_KpuRcd

where sr.KdrSREd_CtRcd = KdrSRSp.KdrSRSP_CtRcd
and sr.KdrSREd_SPRcd = KdrSRSp.KdrSRSP_Rcd
and sr.KdrSREd_DatK&gt;=getdate()
and sr.KdrSREd_DatN&lt;=getdate()

order by sr.KdrSREd_Prz desc, Kpu_DtPst asc</program></field><field name="ПІБ" as="fio" olap="" progressbar="" progressbarright="" progressbarcolor="" olapicon="" calculated="true" scale="100" type="string" prgres="" prgtype="2"><program>Select top 1 
Kpu_Fio 
from KDRSRED sr
left join kpuc1 on kpuc1.kpu_rcd = sr.KdrSREd_KpuRcd
left join kpux on  kpux.kpu_rcd = sr.KdrSREd_KpuRcd

where sr.KdrSREd_CtRcd = KdrSRSp.KdrSRSP_CtRcd
and sr.KdrSREd_SPRcd = KdrSRSp.KdrSRSP_Rcd
and sr.KdrSREd_DatK&gt;=getdate()
and sr.KdrSREd_DatN&lt;=getdate()

order by sr.KdrSREd_Prz desc, Kpu_DtPst asc</program></field></result-fields><or-filters/><aggregations/><olap/><export-common type="ask"/><export-file><item exp-name="c:\isproexport.dbf" exp-type="dbf" exp-code="OEM" exp-dateformat="ddmmyyyy" auto_start="AUTO0" exp-delim=";" exp_title=""/></export-file><user-params/></query>